{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/bindUser/bindUser",
    "pages/accountLogin/accountLogin",
    "pages/home/home"
  ],
  "window": {
    "backgroundColor": "#FFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  }
}