{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/bindUser/bindUser",
    "pages/accountLogin/accountLogin",
    "pages/home/home",
    "pages/my/my",
    "pages/selectPolicy/selectPolicy",
    "pages/quoteList/quoteList",
    "pages/quoteDetail/quoteDetail",
    "pages/supplementInfo/supplementInfo",
    "pages/vehicleInfo/vehicleInfo"
  ],
  "usingComponents": {
    "van-button": "./vant/button/index",
    "van-tab": "./vant/tab/index",
    "van-tabs": "./vant/tabs/index",
    "van-field": "./vant/field/index",
    "van-checkbox": "./vant/checkbox/index",
    "van-checkbox-group": "./vant/checkbox-group/index",
    "van-datetime-picker": "./vant/datetime-picker/index",
    "van-popup": "./vant/popup/index",
    "van-cell": "./vant/cell/index",
    "van-cell-group": "./vant/cell-group/index"
  },
  "window": {
    "backgroundColor": "#FFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#4e76c6",
    "backgroundColor": "#fff",
    "borderStyle": "#e5e5e5",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "续保"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  }
}